# CallRecorder

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  records
app/libs/Croller/: build.gradle  proguard-rules.pro
app/libs/Croller/src/main/: AndroidManifest.xml
app/libs/Croller/src/main/java/com/sdsmdg/harjot/crollerTest/: Croller.java
app/libs/Croller/src/main/res/layout/: croller_view.xml
app/libs/Croller/src/test/java/com/sdsmdg/harjot/croller/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threebanders/recordr/: CrApp.kt  Extras.kt
app/src/main/java/com/threebanders/recordr/common/: Constants.kt  DialogInfo.kt
app/src/main/java/com/threebanders/recordr/receiver/: UploadFileReceiver.kt
app/src/main/java/com/threebanders/recordr/services/: RecordUploadService.kt
app/src/main/java/com/threebanders/recordr/sync/util/: DriveServiceHelper.java  RunTimePermission.kt
app/src/main/java/com/threebanders/recordr/ui/: BaseActivity.kt  BaseFragment.kt  MainViewModel.kt
app/src/main/java/com/threebanders/recordr/ui/contact/: ContactDetailActivity.kt  ContactDetailFragment.kt  ContactsListActivityMain.kt  ContactsListFragment.kt  UnassignedRecordingsFragment.kt
app/src/main/java/com/threebanders/recordr/ui/help/: HelpActivity.kt
app/src/main/java/com/threebanders/recordr/ui/player/: PlayerActivity.kt
app/src/main/java/com/threebanders/recordr/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/threebanders/recordr/ui/setup/: SetupActivity.kt  SetupEulaFragment.kt  SetupPermissionsFragment.kt  SetupPowerFragment.kt  ShowEulaActivity.kt
app/src/main/res/color/: text_on_dark.xml  text_on_light.xml
app/src/main/res/drawable/: back.xml  call.xml  checkbox_checked.xml  checkbox_unchecked.xml  close.xml  exclamation.xml  grid.xml  help.xml  ic_plus.xml  incognito.xml  info.xml  menu.xml  outgoing_dark.xml  outgoing_light.xml  player_pause.xml  player_play.xml  player_stop.xml  recorder.xml  sound_bottom.xml  speaker_phone_off.xml  success.xml  user_bottom.xml  user_contact.xml  warning.xml
app/src/main/res/drawable-anydpi-v24/: notification_icon_success.xml
app/src/main/res/layout/: contact.xml  contact_detail_activity.xml  contact_detail_fragment.xml  contacts_list_activity_onepane.xml  contacts_list_activity_twopane.xml  help_activity.xml  help_fragment.xml  info_dialog.xml  info_storage_dialog.xml  list_contacts_fragment.xml  navdraw_header.xml  player_activity.xml  recording.xml  settings_layout.xml  setup_activity.xml  setup_eula_fragment.xml  setup_permissions_fragment.xml  setup_power_fragment.xml  setup_show_eula_activity.xml  unassigned_recordings_fragment.xml
app/src/main/res/menu/: bottom_nav.xml  contact_popup.xml  drawer_view.xml  edit_contact_change_photo.xml  recording_selected_popup.xml  storage_chooser_options.xml
app/src/main/res/raw/: eula.html  help_about.html  help_licences.html  help_managing_recordings.html  help_playing_recordings.html  help_recording_calls.html  privacy_policy.html
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  keys.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/xml/: accessibility_service_config.xml  preferences.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/core/threebanders/recordr/: Cache.java  Const.java  Core.java  CoreUtil.java  CrLog.java  MoveAsyncTask.java  MyService.java
core/src/main/java/core/threebanders/recordr/data/: CallRecorderDbHelper.java  Contact.java  ContactsContractLocal.java  Recording.java  RecordingsContract.java  Repository.java  RepositoryImpl.java
core/src/main/java/core/threebanders/recordr/player/: AudioPlayer.java  PlaybackListenerInterface.java  PlayerAdapter.java  PlayerException.java
core/src/main/java/core/threebanders/recordr/recorder/: CallReceiver.java  ControlRecordingReceiver.java  Recorder.java  RecorderService.java  RecordingException.java  RecordingThread.java  RecordingThreadAac.java  RecordingThreadWav.java
gradle/wrapper/: gradle-wrapper.properties
