<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/change_photo_remove"
        android:title="@string/edit_photo_remove" />
    <item
        android:id="@+id/change_photo_select"
        android:title="@string/edit_photo_select_new" />
    <item
        android:id="@+id/change_photo_takenew"
        android:title="@string/edit_photo_take" />
</menu>