<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="2dp"
        android:theme="@style/toolbar_theme">

        <ImageButton
            android:id="@+id/navigate_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/back" />

        <ImageButton
            android:id="@+id/close_select_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="20dp"
            android:alpha="0"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/close"
            android:visibility="gone" />

        <TextView
            android:id="@+id/actionbar_title"
            style="@style/toolbar_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="20" />


        <ImageButton
            android:id="@+id/contact_detail_selected_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/baseline_more_vert_white_24"
            android:visibility="gone" />


        <ImageButton
            android:id="@+id/actionbar_select_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:alpha="0"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/select_export"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/actionbar_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:alpha="0"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/select_all"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/actionbar_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:alpha="0"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/info"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/delete_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:alpha="0"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/close" />


        <ImageButton
            android:id="@+id/contact_detail_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/baseline_more_vert_white_24"
            android:visibility="gone" />


    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/filler"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <FrameLayout
        android:id="@+id/contact_detail_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filler">

    </FrameLayout>

</RelativeLayout>